[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\git\flashforth\PIC18\FF3.7\ff18_37_usb.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff18_37_usb.asm||<obj>||<lib>||<lkr>|FF37_0000.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\git\flashforth\PIC18\FF3.7\ff18_37_usb.err
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff18_37_usb.asm||<obj>||<lib>||<lkr>|FF37_0000.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\git\flashforth\PIC18\FF3.7\ff18_37_usb.lst
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff18_37_usb.asm||<obj>||<lib>||<lkr>|FF37_0000.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
