// File: FF37_0000.lkr
// Linker script for FlashForth without bootloader.
LIBPATH .

CODEPAGE   NAME=code       START=0x0000         END=0xFFFFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=acs_ram    START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF          PROTECTED
DATABANK   NAME=gpr2       START=0x200          END=0x2FF          PROTECTED
DATABANK   NAME=gpr3       START=0x300          END=0x3EF          PROTECTED
DATABANK   NAME=cstack     START=0x3F0          END=0x3FF
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION    NAME=CONFIG     ROM=config
//SECTION    NAME=ACS        RAM=acs_ram
STACK      SIZE=0x10       RAM=cstack

