\ *********************************************************************
\                                                                     *
\    Filename:      task-test.txt                                     *
\    Date:          25.02.2010                                        *
\    FF Version:    3.5                                               *
\    Copyright:     Mikael Nordman                                    *
\    Author:        Mikael Nordman                                    *
\ *********************************************************************
\    FlashForth is licensed acording to the GNU General Public License*
\ *********************************************************************
\
\ Test tasks and the character bit manipulation words
\
-bgterm
marker -bgterm
ram hex

: bgterm_proc
  ['] rx1 ukey !
  ['] tx1 uemit !
  ['] rx1? ukey? !
  begin
    key emit
  again
;

$60 $40 $40 $0 task: bgterm_task
: bgterm
  ['] bgterm_proc bgterm_task tinit
  bgterm_task run
;

bgterm
