\ *********************************************************************
\                                                                     *
\    Filename:      task-bgio.txt                                     *
\    Date:          25.02.2010                                        *
\    FF Version:    3.5                                               *
\    Copyright:     Mikael Nordman                                    *
\    Author:        Mikael Nordman                                    *
\ *********************************************************************
\    FlashForth is licensed acording to the GNU General Public License*
\ *********************************************************************
\
\ Test I/O redirection in a background task.
\
-bgio
marker -bgio
ram hex

: bgio_loop
  ['] rx1 'key !
  ['] tx1 'emit !
  ['] rx1? 'key? !
  begin
    key emit
  again
;

$60 $40 $40 $0 task: bgio_task
: bgio
  ['] bgio_loop bgio_task tinit
  bgio_task run
;

bgio
