\ Test multiplication and division in interrupts.
: irqtest ( -- )
  [i
    #10000 #10000 um* 2dup #100000000. d= 0= if warm then
    #20000 um/mod #5000 = 0= if warm then drop
  i]
;i
: irqtest/ ['] irqtest to irq ;
' irqtest/ to turnkey

irqtest/  \ Start the interrupt routine

\ Test interrupt capability of * and /
\ Test ends by pressing anykey
: */test ( -- )
  begin
    #10000 #20000 um* 2dup #200000000. d= 0= if abort" err1" then
    #40000 um/mod #5000 = 0= if abort" err2" then drop
    key?
  until
  key .
;
