\ *******************************************************************
\                                                                   *
\    Filename:      double.txt                                      *
\    Date:          31.12.2013                                      *
\    FF Version:    5                                               *
\    MCU:           PIC30 PIC24 PIC33 PIC18 Atmega                  *
\    Copyright:     Mikael Nordman                                  *
\    Author:        Mikael Nordman                                  *
\ *******************************************************************
\ FlashForth is licensed according to the GNU General Public License*
\ *******************************************************************

: 2literal ( x x -- )
  swap postpone literal postpone literal postpone ; immediate

: 2constant ( x x "name" -- )
  swap con postpone literal ;

: 2variable ( "name" -- )
  variable cell allot ;
