\ *********************************************************************
\    Interrupts example for FlashForth                                *
\    Filename:      irq.txt                                           *
\    Date:          01.12.2011                                        *
\    FF Version:    3.8                                               *
\    MCU:           Atmega128                                         *
\    Copyright:     Mikael Nordman                                    *
\    Author:        Mikael Nordman                                    *
\ *********************************************************************
\    FlashForth is licensed acording to the GNU General Public License*
\ *********************************************************************
\ Disable interrupt before removing the interrupt code
irqOvf3Dis
-irqOvf3
marker -irqOvf3
\ Timer 3 definitions from m128def.inc
$8a con tccr3b
$7d con etimsk
$3a con ovf3Ivec

\ Counter for timer overflows
variable counter

\ The interrupt routine
: t3OverflowIsr
  1 counter +!
;i

: irqOvf3Init
  \ Store the interrupt vector
  ['] t3OverflowIsr >xa ovf3Ivec int!
  \ Activate counter 3
  1 tccr3b mset
  \ Activate timer3 overflow interrupt
  4 etimsk mset
;
: irqOvf3Dis
  4 etimsk mclr
;

irqOvf3Init

counter @ .
