// File: FF37_USB_0000.lkr
// Linker script for FlashForth USB without bootloader.
LIBPATH .

// No bootloader  Application start at 0x0000
CODEPAGE   NAME=code       START=0x0000         END=0xFFFFF

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=flashbuf   START=0x0            END=0x3F           PROTECTED
ACCESSBANK NAME=acs_ram    START=0x40           END=0x5F           
DATABANK   NAME=userarea   START=0x60           END=0x181          PROTECTED
DATABANK   NAME=ram_dp     START=0x182          END=0x1FF          PROTECTED
DATABANK   NAME=usbep      START=0x200          END=0x22F          PROTECTED
DATABANK   NAME=cvars      START=0x230          END=0x25F
DATABANK   NAME=usbbuf     START=0x260          END=0x27F          PROTECTED
DATABANK   NAME=irqstack   START=0x280          END=0x28F          PROTECTED
DATABANK   NAME=uarttx     START=0x290          END=0x2AF          PROTECTED
DATABANK   NAME=uartrx     START=0x2B0          END=0x2EF          PROTECTED
DATABANK   NAME=cstack     START=0x2F0          END=0x2FF
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION 
STACK   SIZE=0x10         RAM=cstack
SECTION NAME=FORTH_VARS   RAM=acs_ram
SECTION NAME=FLASH_BUF    RAM=flashbuf
SECTION NAME=UART_RX      RAM=uartrx
SECTION NAME=UART_TX      RAM=uarttx
SECTION NAME=USER_AREA    RAM=userarea
SECTION NAME=USB_EP       RAM=usbep
SECTION NAME=C_VARS       RAM=cvars
SECTION NAME=HERE         RAM=ram_dp
SECTION NAME=IRQ_STACK    RAM=irqstack
SECTION NAME=USB_BUF      RAM=usbbuf
