// File: FF_USB_0000.lkr
// Linker script for FlashForth USB without bootloader.
LIBPATH .

// No bootloader  Application start at 0x0000
CODEPAGE   NAME=coder      START=0x0000         END=0x00007
CODEPAGE   NAME=codei      START=0x0008         END=0x027D7
CODEPAGE   NAME=code1      START=0x27D8         END=0x027FF        PROTECTED
CODEPAGE   NAME=code2      START=0x2800         END=0xFFFFF        PROTECTED

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=flashbuf   START=0x0            END=0x3F           PROTECTED
ACCESSBANK NAME=acs_ram    START=0x40           END=0x5F
DATABANK   NAME=ram_dp     START=0x60           END=0x3FF          PROTECTED
DATABANK   NAME=usbep      START=0x400          END=0x42F          PROTECTED
DATABANK   NAME=cvars      START=0x430          END=0x43A
DATABANK   NAME=usbbuf     START=0x43B          END=0x453          PROTECTED
DATABANK   NAME=userarea   START=0x454          END=0x75F          PROTECTED
DATABANK   NAME=irqstack   START=0x760          END=0x76F          PROTECTED
DATABANK   NAME=uarttx     START=0x770          END=0x7AF          PROTECTED
DATABANK   NAME=uartrx     START=0x7B0          END=0x7EF          PROTECTED
DATABANK   NAME=cstack     START=0x7F0          END=0x7FF
DATABANK   NAME=sfr        START=0xf40          END=0xf5f          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION    NAME=CONFIG     ROM=config
STACK   SIZE=0x0          RAM=usbep
SECTION NAME=FLASH_BUF    RAM=flashbuf
SECTION NAME=FORTH_VARS   RAM=acs_ram
SECTION NAME=MATH_DATA    RAM=acs_ram
SECTION NAME=UART_RX      RAM=uartrx
SECTION NAME=UART_TX      RAM=uarttx
SECTION NAME=USER_AREA    RAM=userarea
SECTION NAME=USB_EP       RAM=usbep
SECTION NAME=C_VARS       RAM=cvars
SECTION NAME=HERE         RAM=ram_dp
SECTION NAME=IRQ_STACK    RAM=irqstack
SECTION NAME=USB_BUF      RAM=usbbuf
SECTION NAME=FF_RESET     ROM=coder
SECTION NAME=FF_INTERRUPT ROM=codei
SECTION NAME=FF_END_CODE  ROM=code1
SECTION NAME=FF_DP        ROM=code2
