// File: FF_USB_0000_p18f14k50.lkr
// Linker script for FlashForth USB without bootloader.
LIBPATH .

// No bootloader  Application start at 0x0000
CODEPAGE   NAME=coder      START=0x0000         END=0x00007
CODEPAGE   NAME=codeih     START=0x0008         END=0x0000B
CODEPAGE   NAME=codef      START=0x000C         END=0x025D7
CODEPAGE   NAME=code1      START=0x25D8         END=0x025FF        PROTECTED
CODEPAGE   NAME=code2      START=0x2600         END=0xFFFFF        PROTECTED

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=flashbuf   START=0x0            END=0x3F           PROTECTED
ACCESSBANK NAME=acs_ram    START=0x40           END=0x5F           PROTECTED
DATABANK   NAME=userarea   START=0x60           END=0x1FF          PROTECTED
DATABANK   NAME=usbep      START=0x200          END=0x217          PROTECTED
DATABANK   NAME=usbvars    START=0x218          END=0x24F          PROTECTED
DATABANK   NAME=irqstack   START=0x250          END=0x2DF          PROTECTED
DATABANK   NAME=uartrx     START=0x2E0          END=0x2FF          PROTECTED
DATABANK   NAME=sfrbanked  START=0xF53          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION 
STACK   SIZE=0x0          RAM=usbep
SECTION NAME=FLASH_BUF    RAM=flashbuf
SECTION NAME=FORTH_VARS   RAM=acs_ram
SECTION NAME=UART_RX      RAM=uartrx
SECTION NAME=UART_TX      RAM=irqstack
SECTION NAME=USER_AREA    RAM=userarea
SECTION NAME=USB_EP       RAM=usbep
SECTION NAME=USB_VARS     RAM=usbvars
SECTION NAME=IRQ_STACK    RAM=irqstack
SECTION NAME=FF_RESET     ROM=coder
SECTION NAME=FF_INT_HI    ROM=codeih
SECTION NAME=FF_CODE      ROM=codef
SECTION NAME=FF_END_CODE  ROM=code1
SECTION NAME=FF_DP        ROM=code2
