// File: FF_USB_0000_p18f14k50.lkr
// Linker script for FlashForth USB without bootloader.
LIBPATH .

// No bootloader  Application start at 0x0000
CODEPAGE   NAME=coder      START=0x0000         END=0x00007
CODEPAGE   NAME=codeih     START=0x0008         END=0x026D7
CODEPAGE   NAME=code1      START=0x26D8         END=0x026FF        PROTECTED
CODEPAGE   NAME=code2      START=0x2700         END=0xFFFFF        PROTECTED

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=acs_ram    START=0x10           END=0x44           PROTECTED
DATABANK   NAME=flashbuf   START=0x45           END=0x84           PROTECTED
DATABANK   NAME=userarea   START=0x85           END=0x1FF          PROTECTED
DATABANK   NAME=usbep      START=0x200          END=0x217          PROTECTED
DATABANK   NAME=usbvars    START=0x218          END=0x23F          PROTECTED
DATABANK   NAME=irqstack   START=0x240          END=0x2FF          PROTECTED
DATABANK   NAME=sfrbanked  START=0xF53          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION 
STACK   SIZE=0x0          RAM=usbep
SECTION NAME=FORTH_VARS   RAM=acs_ram
SECTION NAME=FLASH_BUF    RAM=flashbuf
SECTION NAME=USER_AREA    RAM=userarea
SECTION NAME=USB_EP       RAM=usbep
SECTION NAME=USB_VARS     RAM=usbvars
SECTION NAME=IRQ_STACK    RAM=irqstack
SECTION NAME=FF_RESET     ROM=coder
SECTION NAME=FF_INT_HI    ROM=codeih
SECTION NAME=FF_END_CODE  ROM=code1
SECTION NAME=FF_DP        ROM=code2
