// File: FF_USB_0000_p18f14k50.lkr
// Linker script for FlashForth USB without bootloader.
LIBPATH .

// No bootloader  Application start at 0x0000
CODEPAGE   NAME=coder      START=0x0000         END=0x00007
CODEPAGE   NAME=codei      START=0x0008         END=0x027D7
CODEPAGE   NAME=code1      START=0x27D8         END=0x027FF        PROTECTED
CODEPAGE   NAME=code2      START=0x2800         END=0xFFFFF        PROTECTED

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=flashbuf   START=0x0            END=0x3F           PROTECTED
ACCESSBANK NAME=acs_lib    START=0x40           END=0x45
ACCESSBANK NAME=acs_ram    START=0x46           END=0x5F
DATABANK   NAME=userarea   START=0x60           END=0x1FF          PROTECTED
// DATABANK   NAME=ram_dp     START=0x182          END=0x1FF          PROTECTED
DATABANK   NAME=usbep      START=0x200          END=0x22F          PROTECTED
DATABANK   NAME=cvars      START=0x230          END=0x23A
DATABANK   NAME=usbbuf     START=0x23B          END=0x253          PROTECTED
DATABANK   NAME=irqstack   START=0x254          END=0x26F          PROTECTED
DATABANK   NAME=uarttx     START=0x270          END=0x2BF          PROTECTED
DATABANK   NAME=uartrx     START=0x2C0          END=0x2FF          PROTECTED
DATABANK   NAME=sfrbanked  START=0xF53          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION 
STACK   SIZE=0x0          RAM=usbep
SECTION NAME=FLASH_BUF    RAM=flashbuf
SECTION NAME=FORTH_VARS   RAM=acs_ram
SECTION NAME=MATH_DATA    RAM=acs_ram
SECTION NAME=UART_RX      RAM=uartrx
SECTION NAME=UART_TX      RAM=uarttx
SECTION NAME=USER_AREA    RAM=userarea
SECTION NAME=USB_EP       RAM=usbep
SECTION NAME=C_VARS       RAM=cvars
// SECTION NAME=HERE         RAM=ram_dp
SECTION NAME=IRQ_STACK    RAM=irqstack
SECTION NAME=USB_BUF      RAM=usbbuf
SECTION NAME=FF_END_CODE  ROM=code1
SECTION NAME=FF_DP        ROM=code2
