// File: FF_0800.lkr
// Linker script for bootloader. Application start at 0x0800
LIBPATH .

CODEPAGE   NAME=protect    START=0x0000         END=0x7FF          PROTECTED
CODEPAGE   NAME=coder      START=0x0800         END=0x0807
CODEPAGE   NAME=codei      START=0x0808         END=0x2AD7
CODEPAGE   NAME=code1      START=0x2AD8         END=0x02AFF        PROTECTED
CODEPAGE   NAME=code2      START=0x2B00         END=0xFFFFF        PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=flashbuf   START=0x0            END=0x3F           PROTECTED
ACCESSBANK NAME=acs_ram    START=0x40           END=0x5F
DATABANK   NAME=irqstack   START=0x60           END=0x1FF           PROTECTED
DATABANK   NAME=cstack     START=0x3F0          END=0x3FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


//SECTION    NAME=CONFIG     ROM=config
STACK   SIZE=0x10         RAM=cstack      // Just an example
SECTION NAME=FLASH_BUF    RAM=flashbuf
SECTION NAME=FORTH_VARS   RAM=acs_ram
SECTION NAME=IRQ_STACK    RAM=irqstack
SECTION NAME=FF_RESET     ROM=coder
SECTION NAME=FF_INTERRUPT ROM=codei
SECTION NAME=FF_END_CODE  ROM=code1
SECTION NAME=FF_DP        ROM=code2


